Dashboard ecommerce {
  title: 'Ecommerce'
  description: ''''''

  view: CanvasLayout {
    label: 'View 1'
    height: 960
    grid_size: 20
    mobile {
      mode: 'auto'
    }
    block v1 {
      position: pos(20, 460, 1160, 420)
      layer: 1
    }
    block v2 {
      position: pos(20, 140, 620, 300)
      layer: 2
    }
    block v3 {
      position: pos(660, 140, 520, 300)
      layer: 1
    }
    block f1 {
      position: pos(20, 20, 300, 80)
      layer: 3
    }
    block f2 {
      position: pos(340, 20, 300, 80)
      layer: 4
    }
  }
  theme: H.themes.oasis
  block v1: VizBlock {
    label: 'table'
    viz: DataTable {
      dataset: official_ecommerce_dataset
      theme {
        table {
          general {
            bg_color: '#FEDBDB'
          }
        }
      }
      fields: [
        VizFieldFull {
          ref: ref('public_persisted_orders', 'id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('public_persisted_orders', 'created_at')
          format {
            type: 'datetime'
          }
        },
        VizFieldFull {
          ref: ref('public_persisted_orders', 'delivery_attempts')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('public_persisted_orders', 'status')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('public_persisted_countries', 'continent_name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('public_persisted_countries', 'code')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('public_persisted_categories', 'name')
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v2: VizBlock {
    label: 'Count of Id by Month Created At and Continent Name'
    viz: LineChart {
      dataset: official_ecommerce_dataset
      theme {

      }
      x_axis: VizFieldFull {
        ref: ref('public_persisted_orders', 'created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      legend: VizFieldFull {
        ref: ref('public_persisted_countries', 'name')
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: ref('public_persisted_orders', 'id')
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v3: VizBlock {
    label: 'Count of Id by Month Created At and Continent Name'
    viz: PieChart {
      dataset: official_ecommerce_dataset
      theme {

      }
      legend: VizFieldFull {
        ref: ref('public_persisted_orders', 'status')
        format {
          type: 'text'
        }
      }
      series {
        field: VizFieldFull {
          ref: ref('public_persisted_orders', 'discount')
          aggregation: 'avg'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      }
      settings {
        row_limit: 5000
        data_label_position: 'none'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f1: FilterBlock {
    label: 'Continent'
    type: 'field'
    source: FieldFilterSource {
      dataset: official_ecommerce_dataset
      field: ref('public_persisted_countries', 'continent_name')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block f2: FilterBlock {
    label: 'Delivery attemp'
    type: 'field'
    source: FieldFilterSource {
      dataset: official_ecommerce_dataset
      field: ref('public_persisted_orders', 'delivery_attempts')
    }
    default {
      operator: 'greater_than'
      value: '$H_NIL$'
    }
  }
  interactions: [
    FilterInteraction {
      from: 'f1'
      to: [
        CustomMapping {
          block: 'f2'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f2'
      to: [
        CustomMapping {
          block: 'f1'
          disabled: true
        }
      ]
    }
  ]
}